<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="./style.css">
			<link rel="icon" type="image/x-icon" href="../images/favicon.svg">
			<title>logg inn</title>
		</head>

		<body>
				<div id="login-form">
					<button id="close-button">&times;</button>

					<h3>logg inn</h3>
					<div>
						<label for="username">brukernavn:</label> <br> 
						<input type="text" id="username"> <br>

						<label for="password">passord:</label> <br>
						<input type="password" id="password"><br>
					</div>

					<button class="primary" id="login">logg in</button>

					<button class="secondary" id="signup">ny bruker</button>

				</div>
			</div>
		</body>

		<script type="module" src="../scripts/login-code.js"></script>
		<script type="module" src="../scripts/classes.js"></script>
	</html>